<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Buh dej zdravje mleku kravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>Izboljšajte si zdravje s samo enim klikom!</strong></p>
        
        
        <div class="col-lg-5 col-md-5 col-sm-5">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Ustvari nov EHR zapis</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Lisa,Ann,1980-10-10T11:58">Lisa Ann</option><option value="Rick,Sanchez,1959-6-8T2:04">Rick Sanchez</option><option value ="Lionel,Messi,1987-6-24T20:17">Lionel Messi</option></select></div>
						</div>
					</div>
					<div class="panel-body">
					  <span class="label label-success">Ime</span><input id="ime" type="text" class="form-control" placeholder="Janez">
						<span class="label label-success">Priimek</span><input id="priimek" type="text" class="form-control" placeholder="Novak">
						<span class="label label-success">Datum rojtva</span><input id="datumRojstva" type="text" class="form-control" placeholder="13.2.1911">
						<br>
						<button type="button" class="btn btn-success btn-xs" onclick="createEHR()">Dodaj osnovne podatke o bolniku</button>
					</div>
				</div>
			</div>
			
			<div class="col-lg-5 col-md-5 col-sm-5">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Preberi obstoječi EHR zapis</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="18VKA013-12FA-6JFO-1FVS-IHSOZ803KGAJ">Lisa Ann</option><option value=GASF83LA-JAIS-8FAD-9AS1-98H4ASDFHASE1>Rick Sanchez</option><option value="ASDA901L-D10S-D10S-D10S-LEOMESSID10S">Lionel Messi</option></select></div>
						</div>
					</div>
					<div class="panel-body">
					  <span class="label label-success">Vaš EHR id</span><input id="yoursEHRId" type="text" class="form-control">
						<br>
						<button type="button" class="btn btn-success btn-xs" onclick="readEHR">Izpiši podatke</button>
					</div>
				</div>
			</div>
			
			
    
     
			
  </div>
  </div>
  <div class="row">
  <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
			        <div class="col-lg-8 col-md-8 col-sm-8">Vnos zdravstvenih podatkov uporabnika</div>
			        	<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="A">Lisa Ann</option></select></div>
						</div>
					</div>
						<div class="panel-body">
						
						<span class="label label-success">EHR id</span><input id="EHRId" type="text" class="form-control input-mini">
						<span class="label label-success">Višina v cm</span><input id="heigth" type="text" class="form-control input-mini" placeholder="npr 175">
						<span class="label label-success">Teža v kg</span><input id="weigth" type="text" class="form-control" placeholder="npr 75,2">
						<span class="label label-success">Telesna temperatura v °C</span><input id="bodyTemperature" type="text" class="form-control" placeholder="36,4">
						<span class="label label-success">Sistolični krvni tlak v mmHg</span><input id="systolicPressure" type="text" class="form-control" placeholder="npr 119">
						<span class="label label-success">Diastolični krvni tlak v mmHg</span><input id="diastolicPressure" type="text" class="form-control" placeholder="npr 82">
						<br>
						<button type="button" class="btn btn-danger btn-xs" onclick="calculateBMI()">Izračunaj BMI</button>
						<input id="BMIcalculate" type="text" class="form-control input-mini">
						<br>
						<button type="button" class="btn btn-danger btn-xs" onclick="checkIfFever()">Preveri, če imate normalno telesno temperaturo</button>
						<input id="ifFever" type="text" class="form-control input-mini">
						<br>
						<button type="button" class="btn btn-danger btn-xs" onclick="checkSPressure()">Preveri če imate normalen sistolični krvni tlak</button>
						<input id="whatSPressure" type="text" class="form-control input-mini">
						<br>
						<button type="button" class="btn btn-danger btn-xs" onclick="checkDPressure()">Preveri če imate normalen diastolični krvni tlak</button>
						<input id="whatDPressure" type="text" class="form-control input-mini">
						<br>
						<button type="button" class="btn btn-danger btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj zdravstvene podatke uporabnika</button>
						</div>
      </div>
    </div>
    
    <div class="col-lg-5 col-md-5 col-sm-5">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Pregled zdravstevnih podatkov uporabnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiMeritveVitalnihZnakovSporocilo"><option value=""></option><option value="Pujsa,Pepa,1938-10-30T14:58">Pujsa Pepa</option></select></div>
						</div>
					</div>
					<div class="panel-body">
					  <span class="label label-success">EHR id</span><input id="yoursEHRId" type="text" class="form-control">
						<br>
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Pregled zdravstevnih podatkov uporabnika</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
					</div>
				</div>
			</div>
			
  </div>
    <blockquote class="embedly-card"><h4><a href="https://sl.wikipedia.org/wiki/Krvni_tlak">Krvni tlak - Wikipedija, prosta enciklopedija</a></h4><p>Eden on načinov ohranjanja tega razmerja je prek mišic. V stenah ven so gladke mišice, ki se krčijo in potiskajo kri proti srcu. Pri slednji zadevi pomagajo tudi t. i. mišične črpalke. To so skeletne mišice, ki obdajajo zlasti globoke vene. Sicer služijo za premikanje telesa, vendar hkrati s tem poganjajo kri po venah.</p></blockquote>
      <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
